XXXX------------
XXXXXXXX--------
X---XXXXXXXX----
X-------XXXXXXXX
X-----------XXXX
X-------------XX
X-------------XX
X---XXXX------DX
X---XXXXXXXX--DX
XX------XXXXXXXX
XX----------XXXX
XX-----------XXX
XXXXXXXXXX---XXX
XXXX-----------X
XXXX-----------X
---------XXXX--X
XX-------XX---XX
XX----XXXXX---X-
XX------------X-
XXXXX---------X-
--------------XX
---XXXX-------XX
-----XX-------XX
-----XXXXX----XX
----------------
----------------
---------XXXX---
----------------
XXXXXXXX----XXXX
------------XXXX
------------XXXX
------XXXXXXXXXX
------DX--------
------DX--------
XXXXXXXX----XXXX
----------------
---------XXXX---
----------------
------XXXX------
------XX--------
---XXXXX--------
---XX-----------
XXXXX---------XX
X-------------XX
X-------------XX
XXXE-------EXXXX
XMMMMMMMMMMMMMXX
X--------------X
X--------------X
X---XXXX-------X
X--------------X
----------------
XMMMMMMMMMMMMMMX
X--------------X
XE-----------EXX
XMMMMMMMMMMMMMMX
----------------
----------------
XMMMMMMMMMMMMMMX
X--------------X
X----X---------X
X--------------X
----------------
---X------------
----------------
XXEEEEEEX--XEEEX
-XXXXXXXX--XXXXX
---------T-----X
---------------X
----------------
----------T-----
----------------
----------------
XX----------XXXX
XX----------XXXX
XXXXXXXXE---XXXX
XXXX------XXXXXX
XXXX------XXXX--
XXXXE-EXXXXXXX--
XXXX------XXXX--
XX-----------XXX
XX--TT-------XXX
XX-----------XXX
XX-----------XXX
-XXXXXXXE--XXXX-
-XXXX------XXXX-
-XXXX------XXXX-
-XXXX----EXXXXX-
XD----------XXXX
XD----------XXXX
XXXXXXXXE---XXXX
XXXX------XXXXXX
XXXX------XXXX--
XXXXE-EXXXXXXX--
XXXX------XXXX--
XX-----------XXX
XX--TT-------XXX
XX-----------XXX
XX-----------XXX
-XXXXXXXE--XXXX-
-XXXX------XXXX-
-XXXX------XXXX-
-XXXX----EXXXXX-
XX----------XXXX
XX----------XXXX
XXXXXXXXE---XXXX
XXXX------XXXXXX
XXXX------XXXX--
XXXXE-EXXXXXXX--
XXXX------XXXX--
XX-----------XXX
XX--TT-------XXX
XX-----------XXX
XX-----------XXX
-XXXXXXXE--XXXX-
-XXXX------XXXX-
-XXXX------XXXX-
-XXXX----EXXXXX-
----------------
----------------
-------XXXXXXXX-
-XXXX-----------
----------------
----------------
----XXXX--------
----------------
XXXX----------XX
--------------XX
--------------XX
-----------XXXXX
----XXXXX-------
----------------
XXXX----------XX
-------------XXX
-------------XXX
-----------T-XXX
-------XEEEEEEXX
-----T-XXXXXX-X-
----------------
----------------
XXXX------------
XXXX------------
XXXXEEEX--------
XXXXXX-XX-------
----------------
----------------
--------TTTT----
----------------
X-------------XX
X-------------XX
XXXE-------EXXXX
XMMMMMMMMMMMMMXX
X--------------X
X--------------X
X---XXXX-------X
X--------------X
----------------
XMMMMMMMMMMMMMMX
X--------------X
XE-----------EXX
XMMMMMMMMMMMMMMX
----------------
----------------
X----XX-------XX
XTT--XX----XXXXX
X---EXX-------XX
X----XX-------XX
X--TT--XXXXXX--X
X------XXXX----X
XX-----XXXX--T-X
XXE----XXXX----X
XX----XX-------X
XXTT--XX-----T-X
------XX-------X
-----TXX-------X
-------X----TT--
---TT--X--------
-------X--------
X----XX-------XX
XTT--XX----XXXXX
X---EXXD------XX
X----XXD------XX
X--TT--XXXXXX--X
X------XXXX----X
XX-----XXXX--T-X
XXE----XXXX----X
XX----XX-------X
XXTT--XX-----T-X
------XX-------X
-----TXX-------X
-------X----TT--
---TT--X--------
-------X--------
------------T---
----TT---TT-----
----------------
----------------
-----TTTTTTT----
----------------
----------------
---TTTT--TTTT---
----------------
----------------
------TTTT------
----------------
----------TTTT--
----------------
----------------
---------XXXXXXX
----------------
-------XXXX-----
---XEEE---------
---DXXX---------
---D------------
XXXX---------XXX
----------------
-----------XXXX-
-------XEEE-----
-------XXXX-----
----XEEE--------
XXXXXXXX-------X
---------------X
---------------X
-------------XXX
-------------XXX
-----------T-XXX
-------XEEEEEEXX
-----T-XXXXXX-X-
----------------
----------------
XXXX------------
XXXX------------
XXXXEEEX--------
XXXXXX-XX-------
----------------
----------------
--------TTTT----
----------------
----------------
-----T----------
----------------
----------------
----TTTT--------
----------------
--------TTTT----
X-------------XX
X-------------DX
X-------------DX
X-----XXXXXXXXXX
X--XXXX---------
X---------------
X---------------
XXXXX-----------
--XX------------
--XXXXX---------
-----XX---------
-----XXXXX------
--------XX------
--------XXXXX---
-----------XX---
XXXX-------XXXXX
--XX-----------X
--XXXXX--------X
-----XX--------X
-----XXXXX-----X
---------XX----X
---------XX----X
---------------X
X-----------XXXX
X---XXXXXXXXXXXX
X-------------XX
X-------------XX
XXXX----------XX
XXXXXXXX------XX
XXXXXXXXXXXX--XX
XX------------XX
XX-----------XXX
XD-----------XXX
XD-----------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX