TTTTTTTT-----XXX
X----XTTTT--XXXX
X--XXTTTT--XXXX-
X-XXXXXXXX----XX
X-------------XX
X-------------DX
X-------------DX
X-D---------XXXX
X-D-----XXXX----
TTTTTTTT--TTTTTT
----------------
---------------X
-TTTTTTTT----XXX
------------XXXX
----------------
--------TTT-----
----------------
----------------
TTT---------XXXX
----------------
------------TTTT
XXXX------------
----------------
--TTTTTTTT------
----------------
----------------
------------XXXX
XXXX------------
----------TTTTTT
-------XXXX-----
-------TTTT-----
---------------X
-XXXX--------XXX
TT----------XXXX
----------------
------XXXX------
TTTTTTTT--------
----------------
------------XXXX
----------------
--------TTTTTTTT
----------------
----------------
TTTTTTTT--------
---------TTTT---
----------------
XXXX--------XXXX
----------------
----------------
-----TTTT-------
----------------
XXXX--------XXXX
------------XXXX
-----------XXXXX
-------XXXXXXXXX
------TTTTTTTTTT
----------------
----------------
----TTTT--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
---XXXX--TTT----
---XXXX---XXXX--
-TTTXXX---XXXX--
---XXXXX--XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-TTTTTTT
----XXXX--XXXX--
----XXXX--XXXX--
----XTTTT-XXXX--
----------XXXX--
----------XXXX--
---------TTTXX--
-------E--------
----------------
---------XXXXXXX
----------------
------XXXX------
----------------
---TTTT---------
--------------E-
XXXX--------XXXX
----------------
---------TTTT---
----------------
------XXXX------
----------------
---XXXX---------
----------------
----------------
XXXXXXX---------
----------------
------TTTT------
----------------
---------XXXX---
----------------
XXXX--------XXXX
-----E----------
----TTT---------
----------------
------XXXX------
----------------
---------XXXX---
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
-TTTT-----------
----------------
----------------
-------TT-------
----------------
----------------
-----------TTTT-
----------------
----------------
-TTTTTTTT-------
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
-TTTT-----------
----------------
----------------
-------TT-------
----------------
----------------
-----------TTTT-
----------------
----------------
-TTTTTTTT-------
----------------
----------------
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX------------XX
XX-----XXXX---DX
XX------------DX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XTTTT---E-----XX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX------------XX
XX-----XXXX---XX
XX------------XX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XTTTT---E-----XX
XMMMMMMMMMMMMMMM
----------------
----E--------E--
MMMMMMMMMMMMMMMM
----------------
----------------
-----TT---------
----------------
---E-----E------
MMMMMMMMMMMMMMMX
----------------
--E--------E----
MMMMMMMMMMMMMMMM
----------------
----------------
XMMMMMMMMMMMMMMM
----------------
----E--------E--
MMMMMMMMMMMMMMMM
----------------
----------------
-----TT---------
----------------
---E-----E------
MMMMMMMMMMMMMMMX
----------------
--E--------E----
MMMMMMMMMMMMMMMM
----------------
----------------
---------X------
----------------
-----X----------
-----------X----
----------------
----------------
-------------X--
----------------
----------------
-------X---X----
----------------
----X-----------
----------------
----------------
---X------------
-TTTT-----------
----------------
----------------
XXXX------------
XXXX------------
XXXX--TTTT------
XXXX------------
XX-------------X
XX----------TTTT
XD-------------X
XD-------------X
XXXXXXXXXXX-----