XXXXXXXXXXXX----
XXXXXXXXXXXXXXXX
XXXX----------XX
XXXX----------XX
X-------------DX
X-------------DX
X-----XXXXXXXXXX
X-----XXXXXXXXXX
XXXX-----XXXX---
XXXX-----XXXX---
XXXX--------XXXX
XXXX-T------XXXX
X-----------DXXX
X-----------DXXX
X---T--XXXXXXXXX
X--------------X
X--------------X
XXXXXXXXX------X
XXXX------------
X--------T------
----------------
----------------
----XXXXXXXX----
-----------X----
-----------X----
XX----------XXXX
XX--------------
XX--------------
XXXXMMMMMMMMMMMM
XXXX------------
XXXX------------
XXXX----X-------
--------X-------
--------X-------
--------X-T-----
----------------
----------------
MMMMMMMMXMMMMMMM
----------------
----------------
XXXX----------XX
XXXX----------XX
XXXX----------XX
XXXX------XXXXXX
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
-X--------------
XX----------XXXX
XX--------------
XX--------------
XXMMMMMMMMMMMMMM
----------XX----
----------XX----
--TTTT----------
----------------
----------------
MMMMMMMMMMMMXMMM
----------------
----------------
MMMMMMMMXMMMMMMM
----------------
----------------
XXXXMMMMMMMMMMXX
X-------------XX
X-------------XX
XMMMMMMMMMMMMMXX
XX--------------
XX--------------
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX------T-XXXX
XX----------XXXX
XX----------XXXX
XX----TTXXXXXXXX
XX--------------
XX--------------
XXTTTT----------
XX--------------
----------------
-----TTTT-------
----------------
----------------
--------TTTT----
----------------
--------------T-
----------------
----------------
-----X---X---X--
--X--X---X---X--
--X--X---X---X--
--X--X---X---X--
--X-T-----------
----------------
----------------
----TTTTT-------
----------------
----------------
------TTTT------
----------------
---TTTT---------
----------------
----------------
TTTT------TTTTTT
X---------------
X---------------
X------TTTT-----
X---------------
XX--------------
XD--TTTT--------
XD--------------
XTTTT-----------
----------------
---TTTT---------
----------------
------TTTT------
----------------
---------TTTT---
----------------
XXXX--------TTTT
----------------
---TTTT---------
----------------
------XXXX------
----------------
---------TTTT---
----------------
----------------
XTTTTTTTT----XXX
X------------XXX
X------------XXX
X--T---------XXX
----------------
----------------
-T--------------
----------------
----T---XX------
--------XD------
--------XD------
--------XXXXX---
TTTT--------XXXX
----------------
----------------
---XXXXXX-------
----------------
--------TTTT----
----------------
TTTTTTTT----TTTT
----------------
----------------
-----TTTT-------
----------------
----T----TTTT---
----------------
----------------
--TTTT-----TTTT-
--------D-------
--------D-------
------TTTT------
----------------
----------------
--TTTT----TTTT--
----------------
----------------
TTTT-------TTTTT
----------------
----------------
---TTTT---------
----------------
----------------
XX-----TTTT---XX
XX------------XX
XX------------XX
XXXXXX----XXXXXX
XX------------XX
XX------------XX
X-----TTTT-----X
---------TTTT---
----------------
----------------
XD-----------TXX
XD------------XX
XXTTTXXXX-----XX
XX------------XX
----------------
---------TTTT---
----------------
----------------
XX------TTTTTTXX
XX------------XX
XX------------XX
XXXX----------XX
XXXX-----------X
XXXX-----------X
XXXXXXXXXXXX---X
XXXXXXXXXXX----X
XXXX----------XX
XD-------------X
XD-------------X
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX