-------------XXX
XTTTTTTTT----XXX
X-----XXXX-XXXXX
X------------XXX
X-------------XX
X-------------XX
X-------------DX
X-------------DX
X-----XXXXXXXXXX
--------TTTTTTTT
----TTTTTTTT----
TTT-------------
----------------
----------------
----TTTT--------
----------TTT---
---------D------
---------D------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
---------XXXXXXX
----------------
------XXXX------
----------------
---TTTT---------
--------------E-
XXXX--------XXXX
----------------
---------TTTT---
----------------
------XXXX------
----------------
---XXXX---------
----------------
----------------
XXXXXXX---------
----------------
------TTTT------
----------------
---------XXXX---
----------------
XXXX--------XXXX
-----E----------
----TTT---------
----------------
------XXXX------
----------------
---------XXXX---
----------------
----------------
---------XXXXXXX
----------------
------XXXX------
----------------
---TTTT---------
--------------E-
XXXX--------XXXX
----------------
--------DTTTT---
--------D-------
------XXXX------
----------------
---XXXX---------
----------------
----------------
XXXXXXX---------
----------------
------TTTT------
----------------
---------XXXX---
----------------
XXXX--------XXXX
-----E----------
----TTT---------
----------------
------XXXX------
----------------
---------XXXX---
----------------
----------------
XMMMMMMMMMMMMMMM
----------------
----E--------E--
MMMMMMMMMMMMMMMM
----------------
----------------
-----TT---------
----------------
---E-----E------
MMMMMMMMMMMMMMMX
----------------
--E--------E----
MMMMMMMMMMMMMMMM
----------------
----------------
XMMMMMMMMMMMMMMM
----------------
----E--------E--
MMMMMMMMMMMMMMMM
----------------
----------------
-----TT---------
----------------
---E-----E------
MMMMMMMMMMMMMMMX
----------------
--E--------E----
MMMMMMMMMMMMMMMM
----------------
----------------
XXXX----XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XTTTTTTTT---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX-----TTTTXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--XXXXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXTTTT------XXXX
XXXX--------DXXX
XXXX--------DXXX
XXXX----XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XTTTTTTTT---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX-----TTTTXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--XXXXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXTTTT------XXXX
XXXX--------XXXX
XXXX--------XXXX
---XXXX--TTT----
---XXXD---XXXX--
-TTTXXD---XXXX--
---XXXXX--XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-TTTTTTT
----XXXX--XXXX--
----XXXX--XXXX--
----XTTTT-XXXX--
----------XXXX--
----------XXXX--
---------TTTXX--
-------E--------
MMMMMMMMMMMMMMMM
--------------X-
------------TTTT
--------------X-
----------------
---------X------
---------X------
-----E---X---E--
MMMMMMMMMXMMMMMM
----------------
----------------
---X------------
---X------------
-E-X---E--------
MMMXMMMMMMMMMMMM
----------------
--------------X-
------------TTTT
--------------X-
----------------
---------X------
---------X------
-----E---X---E--
MMMMMMMMMXMMMMMM
----------------
----------------
---X------------
---X------------
-E-X---E--------
MMMXMMMMMMMMMMMM
----------------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX---X
--TTTTTTTT-----X
---------TTTTTTT