--------XXXXXXXX
------------XXXX
--TTT--------XXX
-------------XXX
--------------DX
--------------DX
---------XXXXXXX
------------TTTT
------TTTTTTTT--
----------------
---DXXX--TTT----
---DXXX---XXXX--
-TTTXXX---XXXX--
---XXXXX--XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-TTTTTTT
----XXXX--XXXX--
----XXXX--XXXX--
----XTTTT-XXXX--
----------XXXX--
----------XXXX--
---------TTTXX--
-------E--------
----------------
---XXXX--TTT----
---XXXX---XXXX--
-TTTXXX---XXXX--
---XXXXX--XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-TTTTTTT
----XXXX--XXXX--
----XXXX--XXXX--
----XTTTT-XXXX--
----------XXXX--
----------XXXX--
---------TTTXX--
-------E--------
MMMMMMMMMMMMMMMM
----------------
----------------
TTTTTTTT--------
---------TTTT---
----------------
XXXX--------XXXX
----------------
----------------
-----TTTT-------
----------------
XXXX--------XXXX
------------XXXX
-----------XXXXX
-------XXXXXXXXX
------TTTTTTTTTT
----XX----------
----XX----------
----XX----------
XXXXXX-------XXX
------------XX--
------XXXX--XX--
------------XX--
------------XX--
----------XXXX--
----------------
---E---E--------
MMMMMMMMMMMMMMMM
----------------
----------------
-------TT-------
---------X------
----------------
-----X----------
-----------X----
----------------
----------------
-------------X--
----------------
----------------
-------X---X----
----------------
----X-----------
----------------
----------------
---X------------
---------X------
----------------
-----X----------
-----------X----
----------------
----------------
-------------X--
----------------
----------------
-------X---X----
----------------
----X-----------
----------------
----------------
---X------------
----------------
----------------
----TTTT--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
----------------
----------------
----TTTT--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
----------------
----------------
----TTTT--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT